<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teta.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Welcome to this math quiz for kids:\n Never say I can't, always say I'll try"
            android:textColor="#e65100"
            android:textSize="23sp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/kids" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Please, Enter your name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/use_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffe0b2"
            android:padding="10dp"
            android:text="your name"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/get_started" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="#e65100">

        </View>

        <!-- the quiz -->
        <!-- question_1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="1. How much is 222+83?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_question_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 306 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_2_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 305 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_3_question_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 333 "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- question_2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="2. How much is 65-43?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_question_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1_question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 22 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_2_question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 32 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_3_question_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 20 "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- question_3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="3. How much is 24X2?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1_question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 38 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_2_question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 48 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_3_question_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 68 "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- question_4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="4. How much is 849 divided by 10?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_question_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1_question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 8.9 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_2_question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 84 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_3_question_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 84.9 "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- question_5 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="5. What number should be added to 66 to get 121 as a sum?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_question_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1_question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 55 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_2_question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 66 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_3_question_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 44 "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- question_6 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="6. The number can be divided by 5 if its unit digit is"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_question_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1_question_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 0 or 5 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_2_question_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 2 or 6 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_3_question_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 10 or 5 "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- question_7 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="7. How many months are there in a century?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_question_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1_question_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 120 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_2_question_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 1200 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_3_question_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 12000 "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- question_8 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="8. 3/5th of 100 is?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_question_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1_question_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 30 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_2_question_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 50 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_3_question_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 60 "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- question_9 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="9. 0.75 is same as?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_question_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1_question_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 7.5% "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_2_question_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 75% "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_3_question_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 0.075% "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- question_10 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="10. What percentage to be added to 40 to make it 50?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rg_question_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer_1_question_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 25 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_2_question_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 70 "
                android:textColor="#000000"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/answer_3_question_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:text=" 15 "
                android:textColor="#000000"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- question_11 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="11. which numbers are prime numbers ?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answer_1_question_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text=" 2 "
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answer_2_question_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text=" 4 "
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answer_3_question_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text=" 7 "
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answer_4_question_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text=" 11 "
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answer_5_question_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text=" 15 "
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- question_12 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="12. which numbers are divisible by 3 ?"
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answer_1_question_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text=" 9 "
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answer_2_question_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text=" 17 "
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answer_3_question_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text=" 22 "
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answer_4_question_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text=" 36 "
            android:textColor="#000000"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/answer_5_question_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text=" 45 "
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- question_13 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#ffcd32"
            android:padding="4dp"
            android:text="13. Can you write the following number using digits:"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="thirty-three"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/answer_1_question_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#ffe0b2"
                android:padding="10dp"
                android:text=" 00 "
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="forty-two"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/answer_2_question_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#ffe0b2"
                android:padding="10dp"
                android:text=" 00 "
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="sixty-four"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/answer_3_question_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="#ffe0b2"
                android:padding="10dp"
                android:text=" 00 "
                android:textSize="20sp" />

        </LinearLayout>

        <!-- submit button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#e3ff00"
            android:onClick="submitAnswers"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>
